VITE_SUPABASE_PROJECT_ID="jcixtifoizuvghkxiaxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaXh0aWZvaXp1dmdoa3hpYXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTY0NDQsImV4cCI6MjA3OTI5MjQ0NH0.3TfN8H5YkvFMg9fKzk1FcMby7aVk_Xc5PCcFQWZ8Wss"
VITE_SUPABASE_URL="https://jcixtifoizuvghkxiaxu.supabase.co"
